<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GasLeak\GasSuffocate.cs">
    <Files>
      <File FileName="Assets\scripts\GasLeak\GasSuffocate.cs" Line="40" Column="27" />
      <File FileName="Assets\scripts\GasLeak\GasSuffocate.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\Level1\TriggerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GasLeak\GasPoison.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>