<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PressurePlate.cs">
    <Files>
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="88" Column="10" />
      <File FileName="Assets\scripts\Skull\SkullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="44" Column="18" />
      <File FileName="Assets\scripts\Skull\Jaws.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="61" Column="1" />
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\PressurePlate.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\Level1\TriggerRock.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\GasSuffocate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>