<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\SetRespawn.cs">
    <Files>
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="18" Column="35" />
      <File FileName="Assets\scripts\Level1\TriggerRock.cs" Line="21" Column="6" />
      <File FileName="Assets\scripts\CatScript\CatMove.cs" Line="69" Column="6" />
      <File FileName="Assets\scripts\General\InputManager.cs" Line="22" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>