<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\scripts\deathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\catMove.cs" Line="8" Column="30" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>