<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeathTrigger\FallingRock.cs">
    <Files>
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="9" Column="16" />
      <File FileName="Assets\scripts\DeathTrigger\DeathCollider.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\DeathController.cs" Line="9" Column="28" />
      <File FileName="Assets\scripts\DeathTrigger\DeathZone.cs" Line="7" Column="3" />
      <File FileName="Assets\Flower.cs" Line="11" Column="37" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>