<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\InputManager.cs">
    <Files>
      <File FileName="Assets\scripts\General\InputManager.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\CatMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>