<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\catMove.cs">
    <Files>
      <File FileName="Assets\scripts\catMove.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\deathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>