<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\EndLevel.cs">
    <Files>
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="89" Column="45" />
      <File FileName="Assets\scripts\Skull\SkullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="47" Column="20" />
      <File FileName="Assets\scripts\Skull\Jaws.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\EndLevel.cs" Line="30" Column="33" />
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="84" Column="22" />
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>