<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeathTrigger\SkullDeath.cs">
    <Files>
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="10" Column="15" />
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\SkullTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Jaws.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="11" Column="28" />
      <File FileName="Assets\scripts\Level1\TriggerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="11" Column="70" />
      <File FileName="Assets\scripts\DeathTrigger\DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\SkullDeath.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>