<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\GameHandler.cs">
    <Files>
      <File FileName="Assets\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="11" Column="19" />
      <File FileName="Assets\scripts\DeathTrigger\DeathCollider.cs" Line="4" Column="54" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\DeathTrigger\DeathController.cs" Line="10" Column="19" />
      <File FileName="Assets\scripts\DeathTrigger\DeathZone.cs" Line="10" Column="1" />
      <File FileName="Assets\Flower.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="4" Column="41" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="19" Column="43" />
      <File FileName="Assets\scripts\DeathTrigger\SkullDeath.cs" Line="4" Column="40" />
      <File FileName="Assets\scripts\DeathTrigger\Spike.cs" Line="4" Column="29" />
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="48" Column="13" />
      <File FileName="Assets\scripts\CatScript\CatMove.cs" Line="8" Column="5" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\SkullTrigger.cs" Line="6" Column="43" />
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="66" Column="21" />
      <File FileName="Assets\scripts\General\FadeController.cs" Line="33" Column="25" />
      <File FileName="Assets\scripts\IntroManager.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>