<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level1\DeathTrigger.cs">
    <Files>
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1\TriggerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>