<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\PauseHandler.cs">
    <Files>
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="16" Column="32" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="36" Column="3" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>