<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\GameHandler.cs">
    <Files>
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\CatHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\GuiScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="57" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>