<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameHandler.cs">
    <Files>
      <File FileName="Assets\scripts\CatHealth.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\CatController.cs" Line="14" Column="40" />
      <File FileName="Assets\scripts\gameHandler.cs" Line="65" Column="6" />
      <File FileName="Assets\scripts\deathTrigger.cs" Line="16" Column="55" />
      <File FileName="Assets\scripts\Level1\oneDeathTrigger.cs" Line="49" Column="14" />
      <File FileName="Assets\scripts\Level1\rockTrigger.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>