<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\SetRespawn.cs">
    <Files>
      <File FileName="Assets\scripts\Level1\DeathTrigger.cs" Line="34" Column="36" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="21" Column="69" />
      <File FileName="Assets\scripts\General\Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>