<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\GameHandler.cs">
    <Files>
      <File FileName="Assets\scripts\ChallengeMessage.cs" Line="35" Column="70" />
      <File FileName="Assets\scripts\General\SetRespawn.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="23" Column="14" />
      <File FileName="Assets\scripts\General\GameHandler.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>