<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level1\oneDeathTrigger.cs">
    <Files>
      <File FileName="Assets\scripts\CatHealth.cs" Line="17" Column="20" />
      <File FileName="Assets\scripts\CatController.cs" Line="23" Column="25" />
      <File FileName="Assets\scripts\gameHandler.cs" Line="65" Column="4" />
      <File FileName="Assets\scripts\deathTrigger.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\Level1\oneDeathTrigger.cs" Line="24" Column="45" />
      <File FileName="Assets\scripts\Level1\rockTrigger.cs" Line="27" Column="16" />
      <File FileName="Assets\scripts\GuiScore.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>