<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CatScript\GuiScore.cs">
    <Files>
      <File FileName="Assets\scripts\General\PauseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\CatHealth.cs" Line="24" Column="26" />
      <File FileName="Assets\scripts\CatScript\GuiScore.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>