<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CatScript\CatMove.cs">
    <Files>
      <File FileName="Assets\scripts\DeathTrigger\GasLeak.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\FallingRock.cs" Line="22" Column="4" />
      <File FileName="Assets\scripts\Skull\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\CatHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\DeadCatController.cs" Line="21" Column="19" />
      <File FileName="Assets\scripts\CatScript\CatController.cs" Line="101" Column="6" />
      <File FileName="Assets\scripts\DeathTrigger\DeathCollider.cs" Line="4" Column="47" />
      <File FileName="Assets\scripts\DeathTrigger\DeathController.cs" Line="8" Column="29" />
      <File FileName="Assets\scripts\CatScript\CatMove.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\DeathTrigger\Spike.cs" Line="11" Column="16" />
      <File FileName="Assets\scripts\General\StatefulMonobehaviour.cs" Line="112" Column="1" />
      <File FileName="Assets\scripts\General\InputManager.cs" Line="27" Column="34" />
      <File FileName="Assets\scripts\GUI\GUIButtonControl.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>