<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/JellyController.cs">
    <Files>
      <File FileName="Assets/SmokeAnimation.cs" Line="6" Column="91" />
      <File FileName="Assets/scripts/JellyController.cs" Line="11" Column="31" />
      <File FileName="Assets/scripts/General/GameHandler.cs" Line="55" Column="40" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="78" Column="19" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>