<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialTextController.cs">
    <Files>
      <File FileName="Assets/TutorialTextController.cs" Line="43" Column="46" />
      <File FileName="Assets/scripts/CatScript/TutorialCatController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/General/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>