<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/General/GameHandler.cs">
    <Files>
      <File FileName="Assets/scripts/JellyController.cs" Line="18" Column="27" />
      <File FileName="Assets/scripts/General/GameHandler.cs" Line="120" Column="5" />
      <File FileName="Assets/scripts/GUI/UIControllerLevel.cs" Line="4" Column="38" />
      <File FileName="Assets/scripts/GUI/UIController.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="163" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>