<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CatScript/CatMove.cs">
    <Files>
      <File FileName="Assets/scripts/General/InputManager.cs" Line="50" Column="5" />
      <File FileName="Assets/scripts/CatScript/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>