<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/General/GameHandler.cs">
    <Files>
      <File FileName="Assets/scripts/General/GameHandler.cs" Line="89" Column="2" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="125" Column="46" />
      <File FileName="Assets/scripts/LoadingScreen.cs" Line="54" Column="17" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="120" Column="21" />
      <File FileName="Assets/scripts/General/Utility.cs" Line="25" Column="57" />
      <File FileName="Assets/scripts/CatScript/StateMachine.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>