<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CatScript/CatController.cs">
    <Files>
      <File FileName="Assets/scripts/UIController/UIControllerLevel.cs" Line="8" Column="3" />
      <File FileName="Assets/scripts/GUI/UIAction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIController/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/FadeController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/General/GameHandler.cs" Line="100" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="163" Column="35" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>