<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Navigation\LevelSelectorGUIButton.cs">
    <Files>
      <File FileName="Assets\scripts\Settings\SettingGUIButton.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\General\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatScript\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\InputMobileController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Navigation\LevelSelectorGUIButton.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>