<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CatScript/TutorialCatController.cs">
    <Files>
      <File FileName="Assets/scripts/CatScript/TutorialCatController.cs" Line="39" Column="21" />
      <File FileName="Assets/TutorialTextController.cs" Line="52" Column="30" />
      <File FileName="Assets/scripts/CatScript/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/General/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/FadeController.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectPoolString.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>