<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/UIControllerFrontPage.cs">
    <Files>
      <File FileName="Assets/scripts/LevelMap/LevelMapController.cs" Line="33" Column="4" />
      <File FileName="Assets/SmokeAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/JellyController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/General/GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatScript/CatMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/UIAction.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/GUI/UIControllerFrontPage.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>