<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tutorial/TutorialTextController.cs">
    <Files>
      <File FileName="Assets/scripts/Tutorial/TutorialTextController.cs" Line="126" Column="3" />
      <File FileName="Assets/scenes/UTest.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/CrossPlatformInput/Scripts/Editor/InputAxisScrollbarCI.cs" Line="1" Column="1" />
      <File FileName="../../Sayduck/Assets/_Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/IntroTutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets/IntroTutorialAction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/UIAction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/FadeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>